pages/1Rosters/Steps/division roster.rnc

start = roster
roster = element roster {division+}
division = element division {type,organization+}
type = attribute type {"atlantic"|"pacific"|"metropolitan"|"central"}
organization = element organization {team, players}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
     "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
players = element players {forwards, defense, goalies}
forwards = element forwards {player+}
defense = element defense {player+}
goalies = element goalies {player+}
player = element p {name, captain?, number, position?, shot?, height, weight, birthday, birthplace}
name = element name {text}
captain = element cap {"Captain"|"Assistant"}
number = element num {xsd:positiveInteger}
position = element pos {"C"|"RW"|"LW"}
shot = element shot {"R"|"L"}
height = element h {text}
weight = element w {xsd:positiveInteger}
birthday = element bd {text, year}
year = element y {xsd:positiveInteger}
birthplace = element bp {text, country}
country = element co {"CAN"|"USA"|"RUS"|"SWE"|"FIN"|"CZE"|"CHE"|"BLR"|"SVK"|"EST"|"DEU"|"LVA"|"NLD"|"DNK"|"FRA"|"BEL"|"NOR"|"BGR"|"AUT"|"GBR"|"ITA"|"KAZ"|"SVN"|"--"}
