Schedules/schedule_schema.rnc

start = schedule
schedule = element schedule {division+}
division = element division {type, organization+}
type = attribute type {"central"|"atlantic"|"pacific"|"metropolitan"|"reg"|"post"|"ot"|"so"}
organization = element organization {team, season+}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
    "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
season = element season {type+, year+}
year = element year {term, months+}
term = attribute term {"2018"|"2019"}
months = element months {class, game+}
class = attribute class {"october"|"november"|"december"|"january"|"february"|"march"|"april"}
game = element game {number, iosDate, day, month, date, time, destination, against, outcome}
number = attribute number {""}
iosDate = attribute iosDate {""}
day = element day {"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday"}
month = element month {"October"|"November"|"December"|"January"|"February"|"March"|"April"}
date = element date {xsd:positiveInteger}
time = element time {text}
destination = element destination {"vs"|"@"}
against = element against {"Avalanche"|"Blackhawks"|"Blue Jackets"|"Blues"|"Bruins"|"Canadiens"|"Canucks"|"Coyotes"|"Devils"|"Flames"|"Flyers"|"Golden Knights"|"Hurricanes"|"Islanders"|
    "Jets"|"Kings"|"Lightning"|"Maple Leafs"|"Oilers"|"Panthers"|"Penguins"|"Predators"|"Rangers"|"Red Wings"|"Sabres"|"Capitals"|"Ducks"|"Senators"|"Sharks"|"Stars"|"Wild"}
outcome = element outcome {type?, win?, lose?}
win = element win {pts, ("undecided"|"Avalanche"|"Blackhawks"|"Blue Jackets"|"Blues"|"Bruins"|"Canadiens"|"Canucks"|"Coyotes"|"Devils"|"Flames"|"Flyers"|"Golden Knights"|"Hurricanes"|"Islanders"|
    "Jets"|"Kings"|"Lightning"|"Maple Leafs"|"Oilers"|"Panthers"|"Penguins"|"Predators"|"Rangers"|"Red Wings"|"Sabres"|"Capitals"|"Ducks"|"Senators"|"Sharks"|"Stars"|"Wild")}
lose = element lose {pts, ("undecided"|"Avalanche"|"Blackhawks"|"Blue Jackets"|"Blues"|"Bruins"|"Canadiens"|"Canucks"|"Coyotes"|"Devils"|"Flames"|"Flyers"|"Golden Knights"|"Hurricanes"|"Islanders"|
    "Jets"|"Kings"|"Lightning"|"Maple Leafs"|"Oilers"|"Panthers"|"Penguins"|"Predators"|"Rangers"|"Red Wings"|"Sabres"|"Capitals"|"Ducks"|"Senators"|"Sharks"|"Stars"|"Wild")}
pts = attribute pts {"0"|"1"|"2"|""}
