Schedules/schedule_schema.rnc

start = schedule
schedule = element schedule {division+}
division = element division {divis, organization+}
divis = attribute divis {"central"|"atlantic"|"pacific"|"metropolitan"}
organization = element organization {team, season+}
team = attribute team {"avalanche"|"blackHawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
    "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
season = element season {type+, year+}
type = attribute type {"reg"|"post"}
year = element year {term, month+}
term = attribute term {"2018"|"2019"}
month = element month {mo, game+}
mo = attribute mo{"oct"|"nov"|"dec"|"jan"|"feb"|"mar"|"apr"}
game = element game {day, m, date, time, destination, against}
day = element day {"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday"}
m = element m {"October"|"November"|"December"|"January"|"February"|"March"|"April"}
date = element date {xsd:positiveInteger}
time = element time {text}
destination = element destination {"vs"|"@"}
against = attribute against {"avalanche"|"blackHawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
    "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
