class work/class work/aztecPoemSchema.rnc

start = poem
poem = element poem {title, introduction, translation+, attribution}
title = attribute title {text}
introduction = element introduction {text}
translation = element translation {lang, l+}
lang = attribute lang {"english"|"nauhuatl"|"spanish"}
l = element l {text}
attribution = element attribution {author, volume, issue, page, year, text*}
author = attribute author {text}
volume = attribute volume {xsd:integer}
issue = attribute issue {xsd:integer}
page = attribute page {xsd:integer}
year = attribute year {xsd:integer}
