Rosters/argentoRostersSchema.rnc

start = roster
roster = element roster {organization}
organization = element organization {team, players, coaches}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
                       "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
players = element players {forwards, defense, goalies}
forwards = element forwards {right, center, left, notListed?}
right = element right {shot+}
center = element center {shot+}
left = element left {shot+}
notListed = element notListed {shot+}
defense = element defense {shot+}
goalies = element goalies {p+}
shot = element shot {hand, p+}
hand = attribute hand {"right"|"left"|"notSpecified"}
p = element p {cap?, injuredReserve?, mixed {surname, forename, num?, height?, weight?, birthYear?, country?}}
cap = attribute cap {"capt"|"assist"}
injuredReserve = attribute IR {"yes"}
surname = element sName {text}
forename = element fName {text}
num = element n {xsd:integer}
height = element h {xsd:integer}
weight = element w {xsd:integer}
birthYear= element y {xsd:integer}
country = element co {"CAN"|"USA"|"RUS"|"SWE"|"FIN"|"CZE"|"CHE"|"BLR"|"SVK"|"EST"|"DEU"|"LVA"|"NLD"|"DNK"|"FRA"|"BEL"|"NOR"|"BGR"|"AUT"|"GBR"}
coaches = element coaches {head, assistant, goaltending, video}
head = element head {c}
assistant = element assistant {c+}
goaltending = element goaltending {c+}
video = element video {c+}
c = element c {surname, forename}