Rosters/argentoRostersSchema.rnc

start = roster
roster = element roster {organization}
organization = element organization {team, players, coaches}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
                       "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
players = element players {forwards, defense, goalies}
forwards = element forwards {right, center, left, notListed?}
right = element right {shot+}
center = element center {shot+}
left = element left {shot+}
notListed = element notListed {shot+}
defense = element defense {shot+}
goalies = element goalies {p+}
shot = element shot {hand, p+}
hand = attribute hand {"right"|"left"|"notSpecified"}
p = element p {cap?, surname, forename, injuredReserve?, num, height, weight, birthYear, country, text}
cap = attribute cap {"capt"|"assist"}
surname = attribute surname {text}
forename = attribute forename {text}
injuredReserve = attribute IR {"yes"}
num = attribute num {xsd:integer?}
height = attribute height {xsd:integer?}
weight = attribute weight {xsd:integer?}
birthYear = attribute bYear {xsd:integer?}
country = attribute country {("can"|"usa"|"rus"|"swe"|"fin"|"cze"|"che"|"blr"|"svk"|"est"|"deu"|"lva"|"nld"|"dnk"|"fra"|"bel"|"nor"|"bgr"|"aut"|"gbr")?}
coaches = element coaches {head, assistant, goaltending, video}
head = element head {c}
assistant = element assistant {c+}
goaltending = element goaltending {c}
video = element video {c}
c = element c {surname, forename, text}