Rosters/argentoRostersSchema.rnc

start = roster
roster= element roster {organization}
organization = element organization {team, players, coaches}
players = element players {unitH, unitW, type, forwards, defense, goalies}
forwards = element forwards {p+}
defense = element defense {pos, p+}
goalies = element goalies {pos, p+}
coaches = element coaches {type, c+}
p = element p {cap?, name, injuredReserve?, num, (pos)?, (shot)?, height, weight, (birth)?, bYear, country}
c = element c {name, pos}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
                       "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
type = attribute type {"player"|"coach"}
cap = attribute cap {"capt"|"assis"}
name = attribute name {text*}
injuredReserve = attribute injuredReserve {"yes"}
num = attribute num {xsd:integer?}
pos = attribute pos {"c"|"rw"|"lw"|"d"|"g"|"head"|"assistant"|"goaltending"|"video"}
shot = attribute shot {("l"|"r")?}
height = attribute height {xsd:integer?}
unitH = attribute unitH {"inches"}
weight = attribute weight {xsd:integer?}
unitW = attribute unitW {"pounds"}
birth = attribute birth {("1970>xsd:year>2010")|("12>=xsd:gYearMonth>=01")|("31>=xsd:date>=01")}
bYear = attribute bYear {xsd:integer?}
country = attribute country {("can"|"usa"|"rus"|"swe"|"fin"|"cze"|"che"|"blr"|"svk"|"est"|"deu"|"lva"|"nld"|"dnk"|"fra"|"bel"|"nor"|"bgr"|"aut"|"gbr")?}