Rosters/division roster.rnc

start = roster
roster = element roster {division+}
division = element division {type,organization+}
type = attribute type {"atlantic"|"pacific"|"metropolitan"|"central"}
organization = element organization {team, players}
team = attribute team {"avalanche"|"blackhawks"|"blueJackets"|"blues"|"bruins"|"canadiens"|"canucks"|"coyotes"|"devils"|"flames"|"flyers"|"goldenKnights"|"hurricanes"|"islanders"|
     "jets"|"kings"|"lightning"|"mapleLeafs"|"oilers"|"panthers"|"penguins"|"predators"|"rangers"|"redWings"|"sabres"|"capitals"|"ducks"|"senators"|"sharks"|"stars"|"wild"}
players = element players {forwards, defense, goalies}
forwards = element forwards {p+}
defense = element defense {p+}
goalies = element goalies {p+}
p = element p {name, cap?, num, pos?, shot?, h, w, bd, bp}
name = element name {text}
cap = element cap {"Captain"|"Assistant"}
num = element num {xsd:positiveInteger}
pos = element pos {"C"|"RW"|"LW"}
shot = element shot {"R"|"L"}
h = element h {text}
w = element w {xsd:positiveInteger}
bd = element bd {text, y}
y = element y {xsd:positiveInteger}
bp = element bp {text, co}
co = element co {"CAN"|"USA"|"RUS"|"SWE"|"FIN"|"CZE"|"CHE"|"BLR"|"SVK"|"EST"|"DEU"|"LVA"|"NLD"|"DNK"|"FRA"|"BEL"|"NOR"|"BGR"|"AUT"|"GBR"|"ITA"|"KAZ"|"SVN"|"--"}
